{
  "name": "calculator-api-express",
  "version": "1.6.0",
  "description": "A modular calculator API built with Express",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "calculator",
    "api",
    "express",
    "math",
    "backend"
  ],
  "author": "ISHYA RUGEMA Achille",
  "license": "MIT",
  "dependencies": {
    "albert-ei-u": "^1.1.0",
    "benax": "^1.0.0",
    "calculator-api-express": "^1.4.0",
    "express": "^4.19.0",
    "login-query-express-api": "^1.0.0",
    "moise": "^1.2.0",
    "odin-classes": "^1.0.0",
    "react-bliss": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.11"
  },
  "jest": {
    "transform": {}
  }
}
<!-- chore: bump version to 1.6.1 in package.json -->
